@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors */
  --color-primary: #1a1a1a; /* gray-900 */
  --color-secondary: #2563eb; /* blue-600 */
  --color-accent: #25d366; /* whatsapp-green */
  
  /* Background Colors */
  --color-background: #ffffff; /* white */
  --color-surface: #f8fafc; /* slate-50 */
  
  /* Text Colors */
  --color-text-primary: #111827; /* gray-900 */
  --color-text-secondary: #6b7280; /* gray-500 */
  
  /* Status Colors */
  --color-success: #10b981; /* emerald-500 */
  --color-warning: #f59e0b; /* amber-500 */
  --color-error: #ef4444; /* red-500 */
  
  /* Border Colors */
  --color-border: #e5e7eb; /* gray-200 */
  
  /* Shadow Variables */
  --shadow-subtle: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-elevated: 0 4px 6px rgba(0, 0, 0, 0.1);
}

@layer base {
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .card-subtle {
    box-shadow: var(--shadow-subtle);
    transition: all 300ms ease-in-out;
  }
  
  .card-elevated {
    box-shadow: var(--shadow-elevated);
  }
  
  .btn-whatsapp {
    background-color: var(--color-accent);
    color: white;
    font-weight: 600;
    transition: all 300ms ease-in-out;
  }
  
  .btn-whatsapp:hover {
    background-color: #22c55e;
  }
  
  .btn-telegram {
    background-color: var(--color-secondary);
    color: white;
    font-weight: 600;
    transition: all 300ms ease-in-out;
  }
  
  .btn-telegram:hover {
    background-color: #1d4ed8;
  }
  
  .nav-glow {
    animation: gentle-glow 2s infinite alternate;
  }
  
  @keyframes gentle-glow {
    0% {
      box-shadow: 0 0 5px rgba(37, 99, 235, 0.3);
    }
    100% {
      box-shadow: 0 0 20px rgba(37, 99, 235, 0.6);
    }
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .transition-smooth {
    transition: all 300ms ease-in-out;
  }
}