<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Bangla Sub Studio - Cultural Bridge-Builder in Digital Entertainment</title>
    <meta name="description" content="Learn about Bangla Sub Studio's mission to make premium digital services accessible to Bengali-speaking audiences while providing quality anime content." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbanglasub1708back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-surface min-h-screen">
    <!-- Sticky Navigation Header -->
    <header class="sticky top-0 z-50 bg-primary shadow-elevated">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-lg">Bangla Sub Studio</h1>
                        <p class="text-gray-300 text-xs">Feel the story, not the struggle!</p>
                    </div>
                </div>

                <!-- Navigation Tabs -->
                <nav class="flex space-x-1">
                    <a href="subscription_services_hub_homepage.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Subscriptions
                    </a>
                    <a href="anime_content_portal.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Anime
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary via-gray-800 to-secondary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <div class="mb-8">
                <img src="https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=800" alt="About Bangla Sub Studio" class="w-full h-64 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 text-balance">
                About 
                <span class="block text-accent">Bangla Sub Studio</span>
            </h1>
            <p class="text-xl text-gray-300 mb-4">Cultural Bridge-Builder in Digital Entertainment</p>
            <p class="text-lg text-gray-400 mb-8">ডিজিটাল বিনোদনে সাংস্কৃতিক সেতুবন্ধন</p>
        </div>
    </section>

    <!-- Founder's Vision Section -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-bold text-primary mb-6">Our Founder's Vision</h2>
                    <p class="text-lg text-text-secondary mb-6">
                        Bangla Sub Studio was born from a simple yet powerful vision: to eliminate the barriers between 
                        global digital services and local cultural needs. Our founder recognized two critical gaps in the 
                        Bengali-speaking market - affordable access to premium digital tools and quality Bengali anime content.
                    </p>
                    <p class="text-lg text-text-secondary mb-6">
                        What started as a mission to make ChatGPT Plus and Canva Pro accessible at local prices evolved 
                        into a comprehensive digital lifestyle platform. We realized that our community needed more than 
                        just affordable services - they needed a cultural bridge that understood their language, preferences, 
                        and entertainment needs.
                    </p>
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center">
                            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-primary">Breaking Digital Barriers</h3>
                            <p class="text-text-secondary">Making global services locally accessible</p>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=600&h=400" alt="Team collaboration" class="w-full h-96 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.pexels.com/photos/3184360/pexels-photo-3184360.jpeg?auto=compress&cs=tinysrgb&w=600&h=400'; this.onerror=null;" />
                    <div class="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent rounded-2xl"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="bg-gray-50 py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Mission & Values</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    We're committed to building bridges between global digital innovation and local cultural authenticity.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Transparency -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 text-center">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Transparency</h3>
                    <p class="text-text-secondary">
                        Clear pricing, honest communication, and transparent service delivery. 
                        No hidden fees, no false promises - just reliable digital services at fair prices.
                    </p>
                </div>

                <!-- Cultural Authenticity -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9v-9m0-9v9"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Cultural Authenticity</h3>
                    <p class="text-text-secondary">
                        Deep understanding of Bengali culture and preferences. We don't just translate - 
                        we localize experiences to resonate with our community's values and needs.
                    </p>
                </div>

                <!-- Community Building -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 text-center">
                    <div class="w-16 h-16 bg-warning rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Community Building</h3>
                    <p class="text-text-secondary">
                        Creating spaces where Bengali digital enthusiasts can connect, share, and grow together. 
                        From subscription services to anime discussions, we foster meaningful connections.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Growth Timeline Section -->
    <section class="py-16 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Our Journey</h2>
                <p class="text-lg text-text-secondary">
                    From a simple service reseller to a comprehensive digital lifestyle facilitator
                </p>
            </div>

            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-8 top-0 bottom-0 w-0.5 bg-border"></div>

                <!-- Timeline Items -->
                <div class="space-y-12">
                    <!-- 2023 - Foundation -->
                    <div class="relative flex items-start space-x-6">
                        <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                            <span class="text-white font-bold">2023</span>
                        </div>
                        <div class="bg-white rounded-xl shadow-subtle p-6 flex-1">
                            <h3 class="text-xl font-semibold text-primary mb-2">Foundation & Vision</h3>
                            <p class="text-text-secondary">
                                Started with a simple mission: making ChatGPT Plus accessible to Bengali users at local prices. 
                                Recognized the gap between global digital services and local affordability.
                            </p>
                        </div>
                    </div>

                    <!-- 2024 - Expansion -->
                    <div class="relative flex items-start space-x-6">
                        <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                            <span class="text-white font-bold">2024</span>
                        </div>
                        <div class="bg-white rounded-xl shadow-subtle p-6 flex-1">
                            <h3 class="text-xl font-semibold text-primary mb-2">Service Expansion</h3>
                            <p class="text-text-secondary">
                                Expanded to include Canva Pro, CapCut Pro, Brilliant, and Microsoft 365. 
                                Built a comprehensive portfolio of digital productivity and creative tools.
                            </p>
                        </div>
                    </div>

                    <!-- 2024 - Anime Portal -->
                    <div class="relative flex items-start space-x-6">
                        <div class="w-16 h-16 bg-warning rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                            <span class="text-white font-bold text-sm">Mid-24</span>
                        </div>
                        <div class="bg-white rounded-xl shadow-subtle p-6 flex-1">
                            <h3 class="text-xl font-semibold text-primary mb-2">Anime Content Portal</h3>
                            <p class="text-text-secondary">
                                Launched the anime content section with Bengali subtitles, creating a dual-purpose platform 
                                that serves both practical and entertainment needs of our community.
                            </p>
                        </div>
                    </div>

                    <!-- 2025 - Present -->
                    <div class="relative flex items-start space-x-6">
                        <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center flex-shrink-0 relative z-10">
                            <span class="text-white font-bold">2025</span>
                        </div>
                        <div class="bg-white rounded-xl shadow-subtle p-6 flex-1">
                            <h3 class="text-xl font-semibold text-primary mb-2">Digital Lifestyle Hub</h3>
                            <p class="text-text-secondary">
                                Evolved into a comprehensive digital lifestyle facilitator, serving thousands of users 
                                with both subscription services and curated entertainment content.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Impact Statistics Section -->
    <section class="bg-primary py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Our Impact</h2>
                <p class="text-xl text-gray-300">
                    Numbers that reflect our commitment to the Bengali digital community
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Subscriptions Facilitated -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-2">2,500+</div>
                    <p class="text-gray-300">Subscriptions Facilitated</p>
                </div>

                <!-- Anime Episodes -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-2">1,200+</div>
                    <p class="text-gray-300">Anime Episodes Subtitled</p>
                </div>

                <!-- Community Members -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-warning rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-2">8,500+</div>
                    <p class="text-gray-300">Community Members</p>
                </div>

                <!-- Customer Satisfaction -->
                <div class="text-center">
                    <div class="w-20 h-20 bg-success rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-white mb-2">98%</div>
                    <p class="text-gray-300">Customer Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Customer Testimonials Section -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">What Our Community Says</h2>
                <p class="text-lg text-text-secondary">
                    Real stories from satisfied customers who've benefited from our services
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=100&h=100" alt="Customer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?auto=format&fit=crop&w=100&h=100'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">রাহুল আহমেদ</h4>
                            <p class="text-sm text-text-secondary">Content Creator</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "ChatGPT Plus এর জন্য আমাকে আর বিদেশী কার্ড নিয়ে ঝামেলা করতে হয় না। 
                        Bangla Sub Studio থেকে local price এ পেয়ে যাচ্ছি। Excellent service!"
                    </p>
                    <div class="flex text-warning">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg" alt="Customer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=100&h=100'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">সারা খান</h4>
                            <p class="text-sm text-text-secondary">Anime Enthusiast</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Attack on Titan এর Bengali subtitle quality অসাধারণ! এতো ভালো translation আর কোথাও পাইনি। 
                        Telegram community টাও খুব active এবং helpful।"
                    </p>
                    <div class="flex text-warning">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&w=100&h=100" alt="Customer" class="w-12 h-12 rounded-full object-cover mr-4" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=100&h=100'; this.onerror=null;" />
                        <div>
                            <h4 class="font-semibold text-primary">তানভীর হাসান</h4>
                            <p class="text-sm text-text-secondary">Graphic Designer</p>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">
                        "Canva Pro এবং CapCut Pro দুটোই এখানে থেকে নিয়েছি। Price reasonable এবং service instant। 
                        আমার design business এর জন্য perfect solution!"
                    </p>
                    <div class="flex text-warning">
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                        <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="bg-gray-50 py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Meet Our Team</h2>
                <p class="text-lg text-text-secondary">
                    The passionate individuals behind Bangla Sub Studio's success
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Team Member 1 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6 text-center">
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&w=200&h=200" alt="Founder" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?auto=format&fit=crop&w=200&h=200'; this.onerror=null;" />
                    <h3 class="text-xl font-semibold text-primary mb-2">মোহাম্মদ রহিম</h3>
                    <p class="text-text-secondary mb-4">Founder & CEO</p>
                    <p class="text-sm text-text-secondary">
                        Visionary leader with 8+ years in digital services. Passionate about making 
                        global technology accessible to Bengali-speaking communities.
                    </p>
                </div>

                <!-- Team Member 2 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6 text-center">
                    <img src="https://images.pixabay.com/photo/2016/11/21/12/42/beard-1845166_960_720.jpg" alt="Content Manager" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=200&h=200'; this.onerror=null;" />
                    <h3 class="text-xl font-semibold text-primary mb-2">ফাতিমা খাতুন</h3>
                    <p class="text-text-secondary mb-4">Content & Community Manager</p>
                    <p class="text-sm text-text-secondary">
                        Expert in anime content curation and Bengali translation. Manages our 
                        vibrant community across WhatsApp and Telegram platforms.
                    </p>
                </div>

                <!-- Team Member 3 -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-6 text-center">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&w=200&h=200" alt="Technical Lead" class="w-24 h-24 rounded-full object-cover mx-auto mb-4" onerror="this.src='https://images.pexels.com/photos/1222271/pexels-photo-1222271.jpeg?auto=compress&cs=tinysrgb&w=200&h=200'; this.onerror=null;" />
                    <h3 class="text-xl font-semibold text-primary mb-2">আরিফ হাসান</h3>
                    <p class="text-text-secondary mb-4">Technical Lead</p>
                    <p class="text-sm text-text-secondary">
                        Full-stack developer ensuring seamless service delivery and platform 
                        optimization. Specializes in subscription management systems.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust & Partnerships Section -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Trust & Partnerships</h2>
                <p class="text-lg text-text-secondary">
                    Building reliable relationships with legitimate service providers
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div>
                    <h3 class="text-2xl font-semibold text-primary mb-6">Legitimate Service Partnerships</h3>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">Authorized Reseller Network</h4>
                                <p class="text-text-secondary">We work with verified resellers and maintain legitimate partnerships with service providers.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">Transparent Pricing</h4>
                                <p class="text-text-secondary">All prices are clearly displayed with no hidden fees or surprise charges.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-4">
                            <div class="w-8 h-8 bg-success rounded-full flex items-center justify-center flex-shrink-0 mt-1">
                                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                                </svg>
                            </div>
                            <div>
                                <h4 class="font-semibold text-primary">Customer Support</h4>
                                <p class="text-text-secondary">24/7 support through WhatsApp and Telegram in both Bengali and English.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&w=600&h=400" alt="Trust and partnerships" class="w-full h-80 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=600&h=400'; this.onerror=null;" />
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Join Our Community?</h2>
            <p class="text-xl text-gray-300 mb-8">
                Experience the perfect blend of affordable digital services and quality entertainment content.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/8801234567890?text=Hi,%20I%20want%20to%20know%20more%20about%20Bangla%20Sub%20Studio" target="_blank" class="px-8 py-3 btn-whatsapp rounded-lg font-semibold flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    <span>Contact Us</span>
                </a>
                <a href="subscription_services_hub_homepage.html" class="px-8 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-primary transition-smooth">
                    Explore Services
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Section -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">Bangla Sub Studio</h3>
                            <p class="text-gray-400 text-sm">Feel the story, not the struggle!</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Your trusted partner for premium digital subscriptions at local prices. 
                        Making global services accessible to the Bengali-speaking community.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://wa.me/8801234567890" target="_blank" class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center hover:bg-green-500 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center hover:bg-blue-700 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="subscription_services_hub_homepage.html" class="text-gray-400 hover:text-white transition-smooth">Subscriptions</a></li>
                        <li><a href="anime_content_portal.html" class="text-gray-400 hover:text-white transition-smooth">Anime Portal</a></li>
                        <li><a href="service_details_pricing.html" class="text-gray-400 hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="about_bangla_sub_studio.html" class="text-gray-400 hover:text-white transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="contact_customer_service.html" class="text-gray-400 hover:text-white transition-smooth">Contact Us</a></li>
                        <li><a href="community_support_hub.html" class="text-gray-400 hover:text-white transition-smooth">Community</a></li>
                        <li><a href="https://wa.me/8801234567890" target="_blank" class="text-gray-400 hover:text-white transition-smooth">WhatsApp Support</a></li>
                        <li><a href="https://t.me/banglasubstudio" target="_blank" class="text-gray-400 hover:text-white transition-smooth">Telegram Channel</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 Bangla Sub Studio. All Rights Reserved. | Made with ❤️ for the Bengali community
                </p>
            </div>
        </div>
    </footer>
</body>
</html>