<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Portal - Bangla Sub Studio</title>
    <meta name="description" content="Discover premium anime content with Bengali subtitles. Join our community for the latest releases and quality translations." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbanglasub1708back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-surface min-h-screen">
    <!-- Sticky Navigation Header -->
    <header class="sticky top-0 z-50 bg-primary shadow-elevated">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-lg">Bangla Sub Studio</h1>
                        <p class="text-gray-300 text-xs">Feel the story, not the struggle!</p>
                    </div>
                </div>

                <!-- Navigation Tabs -->
                <nav class="flex space-x-1">
                    <a href="subscription_services_hub_homepage.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Subscriptions
                    </a>
                    <a href="anime_content_portal.html" class="px-6 py-2 rounded-lg bg-secondary text-white font-semibold nav-glow transition-smooth">
                        Anime
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Banner Section -->
    <section class="bg-gradient-to-br from-primary via-gray-800 to-secondary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <div class="mb-8">
                <img src="https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Anime Community Banner" class="w-full h-64 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 text-balance">
                Bengali Anime Community
                <span class="block text-accent">গল্পের জগতে স্বাগতম</span>
            </h1>
            <p class="text-xl text-gray-300 mb-4">Premium anime content with quality Bengali subtitles</p>
            <p class="text-lg text-gray-400 mb-8">Bridging global anime with local language accessibility</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://t.me/banglasubstudio" target="_blank" class="px-8 py-3 btn-telegram rounded-lg font-semibold flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                    </svg>
                    <span>Join Telegram Community</span>
                </a>
                <a href="community_support_hub.html" class="px-8 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-primary transition-smooth">
                    Community Hub
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Anime Section -->
    <section class="py-16 px-4">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Featured Anime Series</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Discover the latest anime series with high-quality Bengali subtitles. 
                    New episodes added regularly with community-driven translations.
                </p>
            </div>

            <!-- Anime Grid -->
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-6">
                <!-- Attack on Titan Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400" alt="Attack on Titan" class="w-full h-80 object-cover" onerror="this.src='https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-success text-white text-xs font-medium rounded-full">Complete</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Attack on Titan</h3>
                            <p class="text-gray-300 text-xs">আক্রমণকারী দৈত্য</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">87 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.8</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- Demon Slayer Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg" alt="Demon Slayer" class="w-full h-80 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-accent text-white text-xs font-medium rounded-full">New Episodes</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Demon Slayer</h3>
                            <p class="text-gray-300 text-xs">দানব নিধনকারী</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">44 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.5</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- One Piece Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400" alt="One Piece" class="w-full h-80 object-cover" onerror="this.src='https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Ongoing</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">One Piece</h3>
                            <p class="text-gray-300 text-xs">ওয়ান পিস</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">1000+ Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.7</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- Naruto Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400" alt="Naruto" class="w-full h-80 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-success text-white text-xs font-medium rounded-full">Complete</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Naruto</h3>
                            <p class="text-gray-300 text-xs">নারুতো</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">720 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.4</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- Jujutsu Kaisen Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg" alt="Jujutsu Kaisen" class="w-full h-80 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-accent text-white text-xs font-medium rounded-full">New Episodes</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Jujutsu Kaisen</h3>
                            <p class="text-gray-300 text-xs">জুজুৎসু কাইসেন</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">24 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.6</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- My Hero Academia Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400" alt="My Hero Academia" class="w-full h-80 object-cover" onerror="this.src='https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Ongoing</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">My Hero Academia</h3>
                            <p class="text-gray-300 text-xs">মাই হিরো একাডেমিয়া</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">138 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.3</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- Death Note Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400" alt="Death Note" class="w-full h-80 object-cover" onerror="this.src='https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-success text-white text-xs font-medium rounded-full">Complete</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Death Note</h3>
                            <p class="text-gray-300 text-xs">ডেথ নোট</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">37 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.9</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- One Punch Man Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg" alt="One Punch Man" class="w-full h-80 object-cover" onerror="this.src='https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Season 3 Coming</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">One Punch Man</h3>
                            <p class="text-gray-300 text-xs">ওয়ান পাঞ্চ ম্যান</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">24 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.2</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>

                <!-- Fullmetal Alchemist Card -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth overflow-hidden">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?auto=format&fit=crop&w=300&h=400" alt="Fullmetal Alchemist" class="w-full h-80 object-cover" onerror="this.src='https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=300&h=400'; this.onerror=null;" />
                        <div class="absolute top-2 right-2">
                            <span class="px-2 py-1 bg-success text-white text-xs font-medium rounded-full">Complete</span>
                        </div>
                        <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black to-transparent p-4">
                            <h3 class="text-white font-semibold text-sm mb-1">Fullmetal Alchemist</h3>
                            <p class="text-gray-300 text-xs">ফুলমেটাল অ্যালকেমিস্ট</p>
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between mb-2">
                            <span class="text-sm text-text-secondary">64 Episodes</span>
                            <div class="flex items-center space-x-1">
                                <svg class="w-4 h-4 text-warning" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                                <span class="text-sm text-text-secondary">9.8</span>
                            </div>
                        </div>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-2 px-3 bg-secondary text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-smooth text-center block">
                            Watch Now
                        </a>
                    </div>
                </div>
            </div>

            <!-- View More Button -->
            <div class="text-center mt-12">
                <a href="https://t.me/banglasubstudio" target="_blank" class="inline-flex items-center px-8 py-3 btn-telegram rounded-lg font-semibold">
                    <span>View All Anime</span>
                    <svg class="w-5 h-5 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Request Anime Section -->
    <section class="bg-gray-50 py-16 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Request Your Favorite Anime</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Can't find your favorite anime? Request it and our community will work on Bengali subtitles for you!
                </p>
            </div>

            <div class="bg-white rounded-2xl shadow-elevated p-8">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <!-- Request Form -->
                    <div>
                        <h3 class="text-xl font-semibold text-primary mb-6">Submit Your Request</h3>
                        <form class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Anime Name</label>
                                <input type="text" placeholder="Enter anime name in English or Bengali" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent" />
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Genre (Optional)</label>
                                <select class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent">
                                    <option>Select Genre</option>
                                    <option>Action</option>
                                    <option>Adventure</option>
                                    <option>Romance</option>
                                    <option>Comedy</option>
                                    <option>Drama</option>
                                    <option>Fantasy</option>
                                    <option>Thriller</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-primary mb-2">Why do you want this anime?</label>
                                <textarea rows="3" placeholder="Tell us why this anime should be prioritized..." class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent"></textarea>
                            </div>
                            <a href="https://t.me/banglasubstudio" target="_blank" class="w-full py-3 px-4 btn-telegram rounded-lg font-semibold text-center block">
                                Submit Request via Telegram
                            </a>
                        </form>
                    </div>

                    <!-- Popular Requests -->
                    <div>
                        <h3 class="text-xl font-semibold text-primary mb-6">Most Requested Anime</h3>
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-primary">Chainsaw Man</h4>
                                    <p class="text-sm text-text-secondary">চেইনসো ম্যান</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">127 votes</span>
                                    <div class="w-2 h-2 bg-accent rounded-full"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-primary">Spy x Family</h4>
                                    <p class="text-sm text-text-secondary">স্পাই এক্স ফ্যামিলি</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">98 votes</span>
                                    <div class="w-2 h-2 bg-warning rounded-full"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-primary">Tokyo Revengers</h4>
                                    <p class="text-sm text-text-secondary">টোকিও রিভেঞ্জার্স</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">85 votes</span>
                                    <div class="w-2 h-2 bg-secondary rounded-full"></div>
                                </div>
                            </div>
                            <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                                <div>
                                    <h4 class="font-medium text-primary">Mob Psycho 100</h4>
                                    <p class="text-sm text-text-secondary">মব সাইকো ১০০</p>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <span class="text-sm text-text-secondary">72 votes</span>
                                    <div class="w-2 h-2 bg-error rounded-full"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-6">
                            <a href="https://t.me/banglasubstudio" target="_blank" class="text-secondary hover:text-blue-700 font-medium text-sm">
                                View all requests →
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Community Features Section -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Join Our Growing Community</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Connect with fellow anime enthusiasts, get updates on new releases, and be part of the Bengali anime community.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Telegram Community -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Telegram Channel</h3>
                    <p class="text-text-secondary mb-4">Get instant notifications for new anime releases and updates.</p>
                    <a href="https://t.me/banglasubstudio" target="_blank" class="inline-flex items-center px-6 py-2 btn-telegram rounded-lg font-medium text-sm">
                        <span>Join Channel</span>
                        <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
                        </svg>
                    </a>
                </div>

                <!-- Quality Subtitles -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Quality Subtitles</h3>
                    <p class="text-text-secondary mb-4">Professional Bengali translations that capture the essence of the story.</p>
                    <span class="inline-flex items-center px-6 py-2 bg-gray-100 text-text-primary rounded-lg font-medium text-sm">
                        <span>99% Accuracy Rate</span>
                    </span>
                </div>

                <!-- Regular Updates -->
                <div class="text-center">
                    <div class="w-16 h-16 bg-warning rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-2">Regular Updates</h3>
                    <p class="text-text-secondary mb-4">New episodes and series added weekly with community input.</p>
                    <span class="inline-flex items-center px-6 py-2 bg-gray-100 text-text-primary rounded-lg font-medium text-sm">
                        <span>Weekly Releases</span>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <!-- Cross-Promotion Section -->
    <section class="bg-primary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Enhance Your Anime Experience</h2>
            <p class="text-xl text-gray-300 mb-8">
                Get premium digital tools to create, edit, and share your anime content with our subscription services.
            </p>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
                <!-- CapCut Pro -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">CapCut Pro</h3>
                    <p class="text-gray-300 text-sm mb-3">Edit anime clips and create AMVs with professional tools.</p>
                    <p class="text-accent font-bold">৳600/month</p>
                </div>

                <!-- Canva Pro -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <div class="w-12 h-12 bg-secondary rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">Canva Pro</h3>
                    <p class="text-gray-300 text-sm mb-3">Design anime posters, thumbnails, and social media content.</p>
                    <p class="text-accent font-bold">৳800/month</p>
                </div>

                <!-- ChatGPT Plus -->
                <div class="bg-gray-800 rounded-lg p-6">
                    <div class="w-12 h-12 bg-warning rounded-lg flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                    </div>
                    <h3 class="text-lg font-semibold text-white mb-2">ChatGPT Plus</h3>
                    <p class="text-gray-300 text-sm mb-3">Get anime recommendations and translation help with AI.</p>
                    <p class="text-accent font-bold">৳1,200/month</p>
                </div>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="subscription_services_hub_homepage.html" class="px-8 py-3 bg-accent text-white font-semibold rounded-lg hover:bg-green-500 transition-smooth">
                    View All Services
                </a>
                <a href="https://wa.me/8801234567890?text=Hi,%20I%20want%20to%20know%20about%20subscription%20services%20for%20anime%20content%20creation" target="_blank" class="px-8 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-primary transition-smooth">
                    Contact via WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Section -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">Bangla Sub Studio</h3>
                            <p class="text-gray-400 text-sm">Feel the story, not the struggle!</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Your trusted partner for premium digital subscriptions and quality Bengali anime content. 
                        Bridging global entertainment with local language accessibility.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://wa.me/8801234567890" target="_blank" class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center hover:bg-green-500 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center hover:bg-blue-700 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="subscription_services_hub_homepage.html" class="text-gray-400 hover:text-white transition-smooth">Subscriptions</a></li>
                        <li><a href="anime_content_portal.html" class="text-gray-400 hover:text-white transition-smooth">Anime Portal</a></li>
                        <li><a href="service_details_pricing.html" class="text-gray-400 hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="about_bangla_sub_studio.html" class="text-gray-400 hover:text-white transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="contact_customer_service.html" class="text-gray-400 hover:text-white transition-smooth">Contact Us</a></li>
                        <li><a href="community_support_hub.html" class="text-gray-400 hover:text-white transition-smooth">Community</a></li>
                        <li><a href="https://wa.me/8801234567890" target="_blank" class="text-gray-400 hover:text-white transition-smooth">WhatsApp Support</a></li>
                        <li><a href="https://t.me/banglasubstudio" target="_blank" class="text-gray-400 hover:text-white transition-smooth">Telegram Channel</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 Bangla Sub Studio. All Rights Reserved. | Made with ❤️ for the Bengali anime community
                </p>
            </div>
        </div>
    </footer>
</body>
</html>