<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact & Customer Service - Bangla Sub Studio</title>
    <meta name="description" content="Get instant support for subscriptions and anime content. Contact us via WhatsApp, Telegram, or our contact form. Available 24/7 for your convenience." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbanglasub1708back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-surface min-h-screen">
    <!-- Sticky Navigation Header -->
    <header class="sticky top-0 z-50 bg-primary shadow-elevated">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-lg">Bangla Sub Studio</h1>
                        <p class="text-gray-300 text-xs">Feel the story, not the struggle!</p>
                    </div>
                </div>

                <!-- Navigation Tabs -->
                <nav class="flex space-x-1">
                    <a href="subscription_services_hub_homepage.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Subscriptions
                    </a>
                    <a href="anime_content_portal.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Anime
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-br from-primary via-gray-800 to-secondary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <div class="mb-8">
                <img src="https://images.pexels.com/photos/7688336/pexels-photo-7688336.jpeg?auto=compress&cs=tinysrgb&w=800" alt="Customer Support Banner" class="w-full h-64 object-cover rounded-2xl shadow-elevated" onerror="this.src='https://images.unsplash.com/photo-1584824486509-112e4181ff6b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'; this.onerror=null;" />
            </div>
            <h1 class="text-4xl md:text-6xl font-bold text-white mb-6 text-balance">
                Contact & Customer Service
                <span class="block text-accent">আমাদের সাথে যোগাযোগ করুন</span>
            </h1>
            <p class="text-xl text-gray-300 mb-4">We're here to help you 24/7</p>
            <p class="text-lg text-gray-400 mb-8">আমরা ২৪/৭ আপনার সেবায় নিয়োজিত</p>
        </div>
    </section>

    <!-- Quick Contact Section -->
    <section class="py-16 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Get Instant Support</h2>
                <p class="text-lg text-text-secondary max-w-2xl mx-auto">
                    Choose your preferred communication method for fast and personalized assistance
                </p>
            </div>

            <!-- Contact Methods Grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <!-- WhatsApp Support -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 border border-border text-center">
                    <div class="w-16 h-16 bg-accent rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">WhatsApp Support</h3>
                    <p class="text-text-secondary mb-6">Instant messaging support for subscription services, billing, and technical issues</p>
                    <div class="space-y-3">
                        <a href="https://wa.me/8801234567890?text=Hi,%20I%20need%20help%20with%20subscription%20services%20/%20হ্যালো,%20আমার%20সাবস্ক্রিপশন%20সার্ভিস%20নিয়ে%20সাহায্য%20দরকার" target="_blank" class="block w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold">
                            Subscription Help
                        </a>
                        <a href="https://wa.me/8801234567890?text=I%20have%20a%20technical%20issue%20/%20আমার%20একটি%20টেকনিক্যাল%20সমস্যা%20আছে" target="_blank" class="block w-full bg-green-100 text-green-700 py-3 px-4 rounded-lg text-center font-semibold hover:bg-green-200 transition-smooth">
                            Technical Support
                        </a>
                    </div>
                    <p class="text-sm text-text-secondary mt-4">Response time: 5-15 minutes</p>
                </div>

                <!-- Telegram Community -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 border border-border text-center">
                    <div class="w-16 h-16 bg-secondary rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Telegram Community</h3>
                    <p class="text-text-secondary mb-6">Join our community for anime discussions, subtitle requests, and updates</p>
                    <div class="space-y-3">
                        <a href="https://t.me/banglasubstudio" target="_blank" class="block w-full btn-telegram py-3 px-4 rounded-lg text-center font-semibold">
                            Join Main Channel
                        </a>
                        <a href="https://t.me/banglasubstudio_support" target="_blank" class="block w-full bg-blue-100 text-blue-700 py-3 px-4 rounded-lg text-center font-semibold hover:bg-blue-200 transition-smooth">
                            Support Group
                        </a>
                    </div>
                    <p class="text-sm text-text-secondary mt-4">Active community: 24/7</p>
                </div>

                <!-- Email Support -->
                <div class="bg-white rounded-xl shadow-subtle hover:shadow-elevated transition-smooth p-8 border border-border text-center">
                    <div class="w-16 h-16 bg-warning rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-primary mb-4">Email Support</h3>
                    <p class="text-text-secondary mb-6">For detailed inquiries, partnership requests, and formal communications</p>
                    <div class="space-y-3">
                        <a href="mailto:support@banglasubstudio.com?subject=Subscription%20Service%20Inquiry" class="block w-full bg-warning text-white py-3 px-4 rounded-lg text-center font-semibold hover:bg-yellow-600 transition-smooth">
                            support@banglasubstudio.com
                        </a>
                        <a href="mailto:business@banglasubstudio.com?subject=Partnership%20Inquiry" class="block w-full bg-yellow-100 text-yellow-700 py-3 px-4 rounded-lg text-center font-semibold hover:bg-yellow-200 transition-smooth">
                            business@banglasubstudio.com
                        </a>
                    </div>
                    <p class="text-sm text-text-secondary mt-4">Response time: 2-6 hours</p>
                </div>
            </div>

            <!-- Business Hours & Information -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16">
                <!-- Business Hours -->
                <div class="bg-white rounded-xl shadow-subtle p-8 border border-border">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-primary rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-semibold text-primary">Business Hours</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="font-medium text-primary">WhatsApp Support</span>
                            <span class="text-success font-semibold">24/7 Available</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="font-medium text-primary">Telegram Community</span>
                            <span class="text-success font-semibold">Always Active</span>
                        </div>
                        <div class="flex justify-between items-center py-2 border-b border-gray-100">
                            <span class="font-medium text-primary">Email Response</span>
                            <span class="text-secondary font-semibold">9 AM - 11 PM BST</span>
                        </div>
                        <div class="flex justify-between items-center py-2">
                            <span class="font-medium text-primary">Emergency Support</span>
                            <span class="text-error font-semibold">24/7 Critical Issues</span>
                        </div>
                    </div>
                    <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                        <p class="text-sm text-text-secondary">
                            <strong>Time Zone:</strong> Bangladesh Standard Time (BST) UTC+6<br />
                            <strong>Current Time:</strong> August 21, 2025 - 12:53 PM BST
                        </p>
                    </div>
                </div>

                <!-- Contact Information -->
                <div class="bg-white rounded-xl shadow-subtle p-8 border border-border">
                    <div class="flex items-center mb-6">
                        <div class="w-12 h-12 bg-accent rounded-lg flex items-center justify-center mr-4">
                            <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                        </div>
                        <h3 class="text-2xl font-semibold text-primary">Contact Information</h3>
                    </div>
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-accent mt-1" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <div>
                                <p class="font-medium text-primary">WhatsApp</p>
                                <p class="text-text-secondary">+880 1234-567890</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-secondary mt-1" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                            <div>
                                <p class="font-medium text-primary">Telegram</p>
                                <p class="text-text-secondary">@banglasubstudio</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-warning mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                            </svg>
                            <div>
                                <p class="font-medium text-primary">Email</p>
                                <p class="text-text-secondary">support@banglasubstudio.com</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3">
                            <svg class="w-5 h-5 text-primary mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                            </svg>
                            <div>
                                <p class="font-medium text-primary">Location</p>
                                <p class="text-text-secondary">Dhaka, Bangladesh</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contact Form -->
            <div class="bg-white rounded-xl shadow-subtle p-8 border border-border">
                <div class="text-center mb-8">
                    <h3 class="text-2xl font-semibold text-primary mb-4">Send us a Message</h3>
                    <p class="text-text-secondary">Fill out the form below and we'll get back to you as soon as possible</p>
                </div>

                <form class="max-w-2xl mx-auto space-y-6" action="javascript:void(0)" onsubmit="handleFormSubmit(event)">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="name" class="block text-sm font-medium text-primary mb-2">Full Name *</label>
                            <input type="text" id="name" name="name" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth" placeholder="আপনার নাম লিখুন" />
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-primary mb-2">Email Address *</label>
                            <input type="email" id="email" name="email" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth" placeholder="your.email@example.com" />
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label for="phone" class="block text-sm font-medium text-primary mb-2">Phone Number</label>
                            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth" placeholder="+880 1XXX-XXXXXX" />
                        </div>
                        <div>
                            <label for="inquiry_type" class="block text-sm font-medium text-primary mb-2">Inquiry Type *</label>
                            <select id="inquiry_type" name="inquiry_type" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth">
                                <option value>Select inquiry type</option>
                                <option value="subscription">Subscription Services</option>
                                <option value="anime">Anime Content Request</option>
                                <option value="technical">Technical Support</option>
                                <option value="billing">Billing & Payment</option>
                                <option value="partnership">Partnership Opportunity</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label for="subject" class="block text-sm font-medium text-primary mb-2">Subject *</label>
                        <input type="text" id="subject" name="subject" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth" placeholder="Brief description of your inquiry" />
                    </div>

                    <div>
                        <label for="message" class="block text-sm font-medium text-primary mb-2">Message *</label>
                        <textarea id="message" name="message" rows="6" required class="w-full px-4 py-3 border border-border rounded-lg focus:ring-2 focus:ring-secondary focus:border-transparent transition-smooth resize-none" placeholder="Please provide detailed information about your inquiry. You can write in Bengali or English."></textarea>
                    </div>

                    <div class="flex items-start space-x-3">
                        <input type="checkbox" id="privacy" name="privacy" required class="mt-1 w-4 h-4 text-secondary border-border rounded focus:ring-secondary" />
                        <label for="privacy" class="text-sm text-text-secondary">
                            I agree to the <a href="javascript:void(0)" class="text-secondary hover:underline">Privacy Policy</a> 
                            and consent to the processing of my personal data for customer support purposes.
                        </label>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="px-8 py-3 bg-secondary text-white font-semibold rounded-lg hover:bg-blue-700 transition-smooth">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>

            <!-- Emergency Contact -->
            <div class="mt-16 bg-error rounded-xl p-8 text-center">
                <div class="flex items-center justify-center mb-4">
                    <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center mr-4">
                        <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L3.732 16.5c-.77.833.192 2.5 1.732 2.5z"/>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-semibold text-white">Emergency Support</h3>
                </div>
                <p class="text-white mb-6">
                    For critical service outages or urgent billing issues that require immediate attention
                </p>
                <a href="https://wa.me/8801234567890?text=EMERGENCY:%20I%20have%20a%20critical%20issue%20that%20needs%20immediate%20attention" target="_blank" class="inline-flex items-center px-6 py-3 bg-white text-error font-semibold rounded-lg hover:bg-gray-100 transition-smooth">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    Emergency WhatsApp
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="bg-gray-50 py-16 px-4">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-primary mb-4">Frequently Asked Questions</h2>
                <p class="text-lg text-text-secondary">Quick answers to common questions</p>
            </div>

            <div class="space-y-6">
                <!-- FAQ Item 1 -->
                <div class="bg-white rounded-xl shadow-subtle p-6 border border-border">
                    <h3 class="text-lg font-semibold text-primary mb-3">How quickly do you respond to WhatsApp messages?</h3>
                    <p class="text-text-secondary">We typically respond to WhatsApp messages within 5-15 minutes during business hours. For urgent issues, we aim to respond within 5 minutes. Outside business hours, we respond within 1-2 hours.</p>
                </div>

                <!-- FAQ Item 2 -->
                <div class="bg-white rounded-xl shadow-subtle p-6 border border-border">
                    <h3 class="text-lg font-semibold text-primary mb-3">Can I get support in Bengali?</h3>
                    <p class="text-text-secondary">Yes! We provide full customer support in Bengali through WhatsApp, Telegram, and email. Our team is fluent in both Bengali and English to serve you better.</p>
                </div>

                <!-- FAQ Item 3 -->
                <div class="bg-white rounded-xl shadow-subtle p-6 border border-border">
                    <h3 class="text-lg font-semibold text-primary mb-3">What if I have issues with my subscription after purchase?</h3>
                    <p class="text-text-secondary">We provide ongoing support for all subscription services. Contact us immediately via WhatsApp for any issues, and we'll resolve them quickly. We also offer replacement services if needed.</p>
                </div>

                <!-- FAQ Item 4 -->
                <div class="bg-white rounded-xl shadow-subtle p-6 border border-border">
                    <h3 class="text-lg font-semibold text-primary mb-3">How do I request specific anime content with Bengali subtitles?</h3>
                    <p class="text-text-secondary">Join our Telegram community and post your requests in the designated channel. Our subtitle team reviews all requests and prioritizes based on community interest and availability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Section -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">Bangla Sub Studio</h3>
                            <p class="text-gray-400 text-sm">Feel the story, not the struggle!</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Your trusted partner for premium digital subscriptions at local prices. 
                        Making global services accessible to the Bengali-speaking community.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://wa.me/8801234567890" target="_blank" class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center hover:bg-green-500 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center hover:bg-blue-700 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="subscription_services_hub_homepage.html" class="text-gray-400 hover:text-white transition-smooth">Subscriptions</a></li>
                        <li><a href="anime_content_portal.html" class="text-gray-400 hover:text-white transition-smooth">Anime Portal</a></li>
                        <li><a href="service_details_pricing.html" class="text-gray-400 hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="about_bangla_sub_studio.html" class="text-gray-400 hover:text-white transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="contact_customer_service.html" class="text-gray-400 hover:text-white transition-smooth">Contact Us</a></li>
                        <li><a href="community_support_hub.html" class="text-gray-400 hover:text-white transition-smooth">Community</a></li>
                        <li><a href="https://wa.me/8801234567890" target="_blank" class="text-gray-400 hover:text-white transition-smooth">WhatsApp Support</a></li>
                        <li><a href="https://t.me/banglasubstudio" target="_blank" class="text-gray-400 hover:text-white transition-smooth">Telegram Channel</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 Bangla Sub Studio. All Rights Reserved. | Made with ❤️ for the Bengali community
                </p>
            </div>
        </div>
    </footer>

    <script>
        function handleFormSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const name = formData.get('name');
            const email = formData.get('email');
            const phone = formData.get('phone');
            const inquiryType = formData.get('inquiry_type');
            const subject = formData.get('subject');
            const message = formData.get('message');
            
            // Create WhatsApp message
            const whatsappMessage = `Hi! I submitted a contact form on your website.
            
Name: ${name}
Email: ${email}
Phone: ${phone || 'Not provided'}
Inquiry Type: ${inquiryType}
Subject: ${subject}

Message:
${message}

Please get back to me as soon as possible. Thank you!`;
            
            // Encode message for URL
            const encodedMessage = encodeURIComponent(whatsappMessage);
            
            // Open WhatsApp
            window.open(`https://wa.me/8801234567890?text=${encodedMessage}`, '_blank');
            
            // Show success message
            alert('Your message has been sent via WhatsApp! We will get back to you soon.');
            
            // Reset form
            event.target.reset();
        }
    </script>
</body>
</html>