<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Details & Pricing - Bangla Sub Studio</title>
    <meta name="description" content="Comprehensive pricing guide for premium digital subscriptions. ChatGPT Plus, Canva Pro, CapCut Pro and more at local prices with detailed features." />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
<script type="module" src="https://static.rocket.new/rocket-web.js?_cfg=https%3A%2F%2Fbanglasub1708back.builtwithrocket.new&_be=https%3A%2F%2Fapplication.rocket.new&_v=0.1.7"></script>
</head>
<body class="bg-surface min-h-screen">
    <!-- Sticky Navigation Header -->
    <header class="sticky top-0 z-50 bg-primary shadow-elevated">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                        <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-white font-bold text-lg">Bangla Sub Studio</h1>
                        <p class="text-gray-300 text-xs">Feel the story, not the struggle!</p>
                    </div>
                </div>

                <!-- Navigation Tabs -->
                <nav class="flex space-x-1">
                    <a href="subscription_services_hub_homepage.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Subscriptions
                    </a>
                    <a href="anime_content_portal.html" class="px-6 py-2 rounded-lg text-gray-300 hover:text-white hover:bg-gray-700 transition-smooth">
                        Anime
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="bg-gradient-to-br from-primary via-gray-800 to-secondary py-12 px-4">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-3xl md:text-5xl font-bold text-white mb-4">
                Service Details & Pricing
            </h1>
            <p class="text-lg text-gray-300 mb-2">সেবার বিস্তারিত ও মূল্য তালিকা</p>
            <p class="text-gray-400 max-w-2xl mx-auto">
                Comprehensive pricing guide for all premium digital subscriptions with detailed features and transparent comparisons.
            </p>
        </div>
    </section>

    <!-- Service Categories Filter -->
    <section class="py-8 px-4 bg-white border-b border-border">
        <div class="max-w-6xl mx-auto">
            <div class="flex flex-wrap gap-3 justify-center">
                <button onclick="filterServices('all')" class="filter-btn active px-6 py-2 rounded-full bg-secondary text-white font-medium transition-smooth">
                    All Services
                </button>
                <button onclick="filterServices('productivity')" class="filter-btn px-6 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition-smooth">
                    Productivity
                </button>
                <button onclick="filterServices('creative')" class="filter-btn px-6 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition-smooth">
                    Creative Tools
                </button>
                <button onclick="filterServices('education')" class="filter-btn px-6 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition-smooth">
                    Education
                </button>
                <button onclick="filterServices('entertainment')" class="filter-btn px-6 py-2 rounded-full bg-gray-100 text-gray-700 font-medium hover:bg-gray-200 transition-smooth">
                    Entertainment
                </button>
            </div>
        </div>
    </section>

    <!-- Detailed Service Listings -->
    <section class="py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <!-- ChatGPT Plus - Detailed Card -->
            <div class="service-card productivity mb-8 bg-white rounded-2xl shadow-subtle hover:shadow-elevated transition-smooth border border-border overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 p-6 bg-gradient-to-br from-green-50 to-emerald-50">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?auto=format&fit=crop&w=300&h=300" alt="ChatGPT Plus" class="w-20 h-20 rounded-xl object-cover shadow-subtle" onerror="this.src='https://images.pexels.com/photos/8386440/pexels-photo-8386440.jpeg?auto=compress&cs=tinysrgb&w=300&h=300'; this.onerror=null;" />
                            <span class="px-3 py-1 bg-success text-white text-sm font-semibold rounded-full">Available</span>
                        </div>
                        <h3 class="text-2xl font-bold text-primary mb-2">ChatGPT Plus</h3>
                        <p class="text-text-secondary mb-4">চ্যাটজিপিটি প্লাস - উন্নত এআই সহায়ক</p>
                        <div class="flex items-baseline space-x-2 mb-4">
                            <span class="text-3xl font-bold text-primary">৳1,200</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <div class="text-sm text-text-secondary mb-4">
                            <span class="line-through">Official Price: $20/month</span>
                            <span class="block text-success font-semibold">You Save: 70%</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20subscribe%20to%20ChatGPT%20Plus%20for%20৳1200" target="_blank" class="w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span>Order via WhatsApp</span>
                        </a>
                    </div>
                    <div class="md:w-2/3 p-6">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Key Features | মূল বৈশিষ্ট্য</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">GPT-4 Access</p>
                                        <p class="text-sm text-text-secondary">জিপিটি-৪ এর সম্পূর্ণ সুবিধা</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Faster Response</p>
                                        <p class="text-sm text-text-secondary">দ্রুততর উত্তর পাবেন</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Priority Access</p>
                                        <p class="text-sm text-text-secondary">ব্যস্ত সময়েও অগ্রাধিকার</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Advanced Plugins</p>
                                        <p class="text-sm text-text-secondary">উন্নত প্লাগইন সুবিধা</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Perfect For | উপযুক্ত যাদের জন্য</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Students | ছাত্রছাত্রী</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Professionals | পেশাদার</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm rounded-full">Content Creators | কন্টেন্ট ক্রিয়েটর</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm rounded-full">Researchers | গবেষক</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-primary mb-2">Subscription Terms | সাবস্ক্রিপশন শর্তাবলী</h5>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>• Monthly subscription with auto-renewal | মাসিক সাবস্ক্রিপশন</li>
                                <li>• Account sharing not allowed | একাউন্ট শেয়ার করা যাবে না</li>
                                <li>• 24/7 customer support | ২৪/৭ কাস্টমার সাপোর্ট</li>
                                <li>• Instant activation after payment | পেমেন্টের পর তাৎক্ষণিক সক্রিয়করণ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Canva Pro - Detailed Card -->
            <div class="service-card creative mb-8 bg-white rounded-2xl shadow-subtle hover:shadow-elevated transition-smooth border border-border overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 p-6 bg-gradient-to-br from-purple-50 to-pink-50">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=300&h=300" alt="Canva Pro" class="w-20 h-20 rounded-xl object-cover shadow-subtle" onerror="this.src='https://images.unsplash.com/photo-1611224923853-80b023f02d71?auto=format&fit=crop&w=300&h=300'; this.onerror=null;" />
                            <span class="px-3 py-1 bg-success text-white text-sm font-semibold rounded-full">Available</span>
                        </div>
                        <h3 class="text-2xl font-bold text-primary mb-2">Canva Pro</h3>
                        <p class="text-text-secondary mb-4">ক্যানভা প্রো - পেশাদার ডিজাইন টুল</p>
                        <div class="flex items-baseline space-x-2 mb-4">
                            <span class="text-3xl font-bold text-primary">৳800</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <div class="text-sm text-text-secondary mb-4">
                            <span class="line-through">Official Price: $15/month</span>
                            <span class="block text-success font-semibold">You Save: 65%</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20subscribe%20to%20Canva%20Pro%20for%20৳800" target="_blank" class="w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span>Order via WhatsApp</span>
                        </a>
                    </div>
                    <div class="md:w-2/3 p-6">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Key Features | মূল বৈশিষ্ট্য</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Premium Templates</p>
                                        <p class="text-sm text-text-secondary">প্রিমিয়াম টেমপ্লেট</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Background Remover</p>
                                        <p class="text-sm text-text-secondary">ব্যাকগ্রাউন্ড রিমুভার</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Brand Kit</p>
                                        <p class="text-sm text-text-secondary">ব্র্যান্ড কিট সুবিধা</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">100GB Storage</p>
                                        <p class="text-sm text-text-secondary">১০০ জিবি স্টোরেজ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Perfect For | উপযুক্ত যাদের জন্য</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-pink-100 text-pink-800 text-sm rounded-full">Small Business | ছোট ব্যবসা</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm rounded-full">Social Media Managers</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Marketers | মার্কেটার</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Designers | ডিজাইনার</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-primary mb-2">What's Included | যা অন্তর্ভুক্ত</h5>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>• 420,000+ premium templates | ৪২০,০০০+ প্রিমিয়াম টেমপ্লেট</li>
                                <li>• 75+ million premium photos & graphics | ৭৫+ মিলিয়ন ছবি ও গ্রাফিক্স</li>
                                <li>• Magic Resize for all platforms | সব প্ল্যাটফর্মের জন্য ম্যাজিক রিসাইজ</li>
                                <li>• Team collaboration features | টিম কোলাবরেশন</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- CapCut Pro - Detailed Card -->
            <div class="service-card creative mb-8 bg-white rounded-2xl shadow-subtle hover:shadow-elevated transition-smooth border border-border overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 p-6 bg-gradient-to-br from-red-50 to-orange-50">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.pixabay.com/photo/2016/11/29/06/15/video-1867121_960_720.jpg" alt="CapCut Pro" class="w-20 h-20 rounded-xl object-cover shadow-subtle" onerror="this.src='https://images.pexels.com/photos/3945313/pexels-photo-3945313.jpeg?auto=compress&cs=tinysrgb&w=300&h=300'; this.onerror=null;" />
                            <span class="px-3 py-1 bg-success text-white text-sm font-semibold rounded-full">Available</span>
                        </div>
                        <h3 class="text-2xl font-bold text-primary mb-2">CapCut Pro</h3>
                        <p class="text-text-secondary mb-4">ক্যাপকাট প্রো - ভিডিও এডিটিং</p>
                        <div class="flex items-baseline space-x-2 mb-4">
                            <span class="text-3xl font-bold text-primary">৳600</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <div class="text-sm text-text-secondary mb-4">
                            <span class="line-through">Official Price: $10/month</span>
                            <span class="block text-success font-semibold">You Save: 60%</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20subscribe%20to%20CapCut%20Pro%20for%20৳600" target="_blank" class="w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span>Order via WhatsApp</span>
                        </a>
                    </div>
                    <div class="md:w-2/3 p-6">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Key Features | মূল বৈশিষ্ট্য</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">4K Export</p>
                                        <p class="text-sm text-text-secondary">৪কে রেজোলিউশন এক্সপোর্ট</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Premium Effects</p>
                                        <p class="text-sm text-text-secondary">প্রিমিয়াম ইফেক্ট</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">No Watermark</p>
                                        <p class="text-sm text-text-secondary">ওয়াটারমার্ক ছাড়া</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Cloud Storage</p>
                                        <p class="text-sm text-text-secondary">ক্লাউড স্টোরেজ</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Perfect For | উপযুক্ত যাদের জন্য</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-red-100 text-red-800 text-sm rounded-full">YouTubers | ইউটিউবার</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm rounded-full">TikTok Creators</span>
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Video Editors | ভিডিও এডিটর</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm rounded-full">Content Creators</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-primary mb-2">Pro Features | প্রো ফিচার</h5>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>• Advanced video editing tools | উন্নত ভিডিও এডিটিং টুল</li>
                                <li>• Premium music library | প্রিমিয়াম মিউজিক লাইব্রেরি</li>
                                <li>• Multi-layer timeline | মাল্টি-লেয়ার টাইমলাইন</li>
                                <li>• Professional transitions | পেশাদার ট্রানজিশন</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Brilliant Premium - Detailed Card -->
            <div class="service-card education mb-8 bg-white rounded-2xl shadow-subtle hover:shadow-elevated transition-smooth border border-border overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 p-6 bg-gradient-to-br from-blue-50 to-indigo-50">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&w=300&h=300" alt="Brilliant Premium" class="w-20 h-20 rounded-xl object-cover shadow-subtle" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg'; this.onerror=null;" />
                            <span class="px-3 py-1 bg-success text-white text-sm font-semibold rounded-full">Available</span>
                        </div>
                        <h3 class="text-2xl font-bold text-primary mb-2">Brilliant Premium</h3>
                        <p class="text-text-secondary mb-4">ব্রিলিয়ান্ট প্রিমিয়াম - শিক্ষা প্ল্যাটফর্ম</p>
                        <div class="flex items-baseline space-x-2 mb-4">
                            <span class="text-3xl font-bold text-primary">৳1,000</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <div class="text-sm text-text-secondary mb-4">
                            <span class="line-through">Official Price: $12/month</span>
                            <span class="block text-success font-semibold">You Save: 55%</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20subscribe%20to%20Brilliant%20Premium%20for%20৳1000" target="_blank" class="w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span>Order via WhatsApp</span>
                        </a>
                    </div>
                    <div class="md:w-2/3 p-6">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Key Features | মূল বৈশিষ্ট্য</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Interactive Courses</p>
                                        <p class="text-sm text-text-secondary">ইন্টারঅ্যাক্টিভ কোর্স</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Problem Solving</p>
                                        <p class="text-sm text-text-secondary">সমস্যা সমাধান</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Progress Tracking</p>
                                        <p class="text-sm text-text-secondary">অগ্রগতি ট্র্যাকিং</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Offline Access</p>
                                        <p class="text-sm text-text-secondary">অফলাইন অ্যাক্সেস</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Perfect For | উপযুক্ত যাদের জন্য</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Students | ছাত্রছাত্রী</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Engineers | ইঞ্জিনিয়ার</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm rounded-full">Data Scientists</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm rounded-full">Lifelong Learners</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-primary mb-2">Course Categories | কোর্স বিভাগ</h5>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>• Mathematics & Logic | গণিত ও যুক্তিবিদ্যা</li>
                                <li>• Science & Engineering | বিজ্ঞান ও প্রকৌশল</li>
                                <li>• Computer Science | কম্পিউটার বিজ্ঞান</li>
                                <li>• Data Analysis & Statistics | ডেটা বিশ্লেষণ ও পরিসংখ্যান</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Microsoft 365 - Detailed Card -->
            <div class="service-card productivity mb-8 bg-white rounded-2xl shadow-subtle hover:shadow-elevated transition-smooth border border-border overflow-hidden">
                <div class="md:flex">
                    <div class="md:w-1/3 p-6 bg-gradient-to-br from-blue-50 to-cyan-50">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=300&h=300" alt="Microsoft 365" class="w-20 h-20 rounded-xl object-cover shadow-subtle" onerror="this.src='https://images.pixabay.com/photo/2016/11/19/14/00/code-1839406_960_720.jpg'; this.onerror=null;" />
                            <span class="px-3 py-1 bg-success text-white text-sm font-semibold rounded-full">Available</span>
                        </div>
                        <h3 class="text-2xl font-bold text-primary mb-2">Microsoft 365</h3>
                        <p class="text-text-secondary mb-4">মাইক্রোসফট ৩৬৫ - অফিস স্যুট</p>
                        <div class="flex items-baseline space-x-2 mb-4">
                            <span class="text-3xl font-bold text-primary">৳900</span>
                            <span class="text-text-secondary">/month</span>
                        </div>
                        <div class="text-sm text-text-secondary mb-4">
                            <span class="line-through">Official Price: $7/month</span>
                            <span class="block text-success font-semibold">You Save: 45%</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20subscribe%20to%20Microsoft%20365%20for%20৳900" target="_blank" class="w-full btn-whatsapp py-3 px-4 rounded-lg text-center font-semibold flex items-center justify-center space-x-2">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                            <span>Order via WhatsApp</span>
                        </a>
                    </div>
                    <div class="md:w-2/3 p-6">
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Key Features | মূল বৈশিষ্ট্য</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Full Office Suite</p>
                                        <p class="text-sm text-text-secondary">সম্পূর্ণ অফিস স্যুট</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">1TB OneDrive</p>
                                        <p class="text-sm text-text-secondary">১ টেরাবাইট স্টোরেজ</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Teams Integration</p>
                                        <p class="text-sm text-text-secondary">টিমস ইন্টিগ্রেশন</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-3">
                                    <svg class="w-5 h-5 text-success mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"/>
                                    </svg>
                                    <div>
                                        <p class="font-medium text-primary">Multi-Device Sync</p>
                                        <p class="text-sm text-text-secondary">মাল্টি-ডিভাইস সিঙ্ক</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold text-primary mb-3">Perfect For | উপযুক্ত যাদের জন্য</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1 bg-blue-100 text-blue-800 text-sm rounded-full">Business | ব্যবসা</span>
                                <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Students | ছাত্রছাত্রী</span>
                                <span class="px-3 py-1 bg-purple-100 text-purple-800 text-sm rounded-full">Professionals | পেশাদার</span>
                                <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm rounded-full">Remote Workers</span>
                            </div>
                        </div>
                        <div class="bg-gray-50 p-4 rounded-lg">
                            <h5 class="font-semibold text-primary mb-2">Included Apps | অন্তর্ভুক্ত অ্যাপ</h5>
                            <ul class="text-sm text-text-secondary space-y-1">
                                <li>• Word, Excel, PowerPoint | ওয়ার্ড, এক্সেল, পাওয়ারপয়েন্ট</li>
                                <li>• Outlook, OneNote, Teams | আউটলুক, ওয়াননোট, টিমস</li>
                                <li>• OneDrive cloud storage | ওয়ানড্রাইভ ক্লাউড স্টোরেজ</li>
                                <li>• Access, Publisher (PC only) | অ্যাক্সেস, পাবলিশার</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Coming Soon Services -->
            <div class="mb-12">
                <h2 class="text-2xl font-bold text-primary mb-6 text-center">Coming Soon | শীঘ্রই আসছে</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <!-- Netflix Premium -->
                    <div class="service-card entertainment bg-white rounded-xl shadow-subtle p-6 border border-border opacity-75">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.pexels.com/photos/4009402/pexels-photo-4009402.jpeg?auto=compress&cs=tinysrgb&w=200&h=200" alt="Netflix Premium" class="w-12 h-12 rounded-lg object-cover grayscale" onerror="this.src='https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?auto=format&fit=crop&w=200&h=200'; this.onerror=null;" />
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Coming Soon</span>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-2">Netflix Premium</h3>
                        <p class="text-text-secondary text-sm mb-4">4K streaming with multiple screens and offline downloads.</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-primary">৳1,500</span>
                            <span class="text-sm text-text-secondary">/month</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20be%20notified%20when%20Netflix%20Premium%20is%20available" target="_blank" class="w-full py-3 px-4 rounded-lg text-center font-semibold bg-warning text-white hover:bg-yellow-600 transition-smooth">
                            Notify When Available
                        </a>
                    </div>

                    <!-- Spotify Premium -->
                    <div class="service-card entertainment bg-white rounded-xl shadow-subtle p-6 border border-border opacity-75">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.pixabay.com/photo/2015/12/09/17/12/music-1085493_960_720.jpg" alt="Spotify Premium" class="w-12 h-12 rounded-lg object-cover grayscale" onerror="this.src='https://images.unsplash.com/photo-1493225457124-a3eb161ffa5f?auto=format&fit=crop&w=200&h=200'; this.onerror=null;" />
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Coming Soon</span>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-2">Spotify Premium</h3>
                        <p class="text-text-secondary text-sm mb-4">Ad-free music streaming with offline downloads.</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-primary">৳700</span>
                            <span class="text-sm text-text-secondary">/month</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20be%20notified%20when%20Spotify%20Premium%20is%20available" target="_blank" class="w-full py-3 px-4 rounded-lg text-center font-semibold bg-warning text-white hover:bg-yellow-600 transition-smooth">
                            Notify When Available
                        </a>
                    </div>

                    <!-- Adobe Creative Cloud -->
                    <div class="service-card creative bg-white rounded-xl shadow-subtle p-6 border border-border opacity-75">
                        <div class="flex items-center justify-between mb-4">
                            <img src="https://images.unsplash.com/photo-1541701494587-cb58502866ab?auto=format&fit=crop&w=200&h=200" alt="Adobe Creative Cloud" class="w-12 h-12 rounded-lg object-cover grayscale" onerror="this.src='https://images.pexels.com/photos/196644/pexels-photo-196644.jpeg?auto=compress&cs=tinysrgb&w=200&h=200'; this.onerror=null;" />
                            <span class="px-2 py-1 bg-warning text-white text-xs font-medium rounded-full">Coming Soon</span>
                        </div>
                        <h3 class="text-xl font-semibold text-primary mb-2">Adobe Creative Cloud</h3>
                        <p class="text-text-secondary text-sm mb-4">Complete creative suite with all Adobe apps.</p>
                        <div class="flex items-center justify-between mb-4">
                            <span class="text-2xl font-bold text-primary">৳2,500</span>
                            <span class="text-sm text-text-secondary">/month</span>
                        </div>
                        <a href="https://wa.me/8801234567890?text=I%20want%20to%20be%20notified%20when%20Adobe%20Creative%20Cloud%20is%20available" target="_blank" class="w-full py-3 px-4 rounded-lg text-center font-semibold bg-warning text-white hover:bg-yellow-600 transition-smooth">
                            Notify When Available
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Table Section -->
    <section class="py-12 px-4 bg-white">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-primary mb-4">Service Comparison | সেবা তুলনা</h2>
                <p class="text-text-secondary">Compare features and pricing across different service categories</p>
            </div>

            <!-- Mobile-Optimized Comparison Cards -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- Productivity Services -->
                <div class="bg-gray-50 rounded-xl p-6">
                    <h3 class="text-xl font-semibold text-primary mb-4 text-center">Productivity Tools</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-primary">ChatGPT Plus</h4>
                                <p class="text-sm text-text-secondary">AI Assistant</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳1,200</p>
                                <p class="text-xs text-success">Save 70%</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-primary">Microsoft 365</h4>
                                <p class="text-sm text-text-secondary">Office Suite</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳900</p>
                                <p class="text-xs text-success">Save 45%</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-primary">Brilliant Premium</h4>
                                <p class="text-sm text-text-secondary">Learning Platform</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳1,000</p>
                                <p class="text-xs text-success">Save 55%</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Creative Services -->
                <div class="bg-gray-50 rounded-xl p-6">
                    <h3 class="text-xl font-semibold text-primary mb-4 text-center">Creative Tools</h3>
                    <div class="space-y-4">
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-primary">Canva Pro</h4>
                                <p class="text-sm text-text-secondary">Design Platform</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳800</p>
                                <p class="text-xs text-success">Save 65%</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-primary">CapCut Pro</h4>
                                <p class="text-sm text-text-secondary">Video Editor</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳600</p>
                                <p class="text-xs text-success">Save 60%</p>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg p-4 flex justify-between items-center opacity-50">
                            <div>
                                <h4 class="font-semibold text-primary">Adobe Creative Cloud</h4>
                                <p class="text-sm text-text-secondary">Complete Suite</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-primary">৳2,500</p>
                                <p class="text-xs text-warning">Coming Soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-12 px-4 bg-gray-50">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-8">
                <h2 class="text-3xl font-bold text-primary mb-4">Frequently Asked Questions | সচরাচর জিজ্ঞাসা</h2>
                <p class="text-text-secondary">Common questions about our subscription services</p>
            </div>

            <div class="space-y-4">
                <div class="bg-white rounded-lg shadow-subtle">
                    <button class="w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-primary">How do I get my subscription activated? | কীভাবে সাবস্ক্রিপশন সক্রিয় করব?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </button>
                    <div class="hidden px-6 pb-6">
                        <p class="text-text-secondary">After contacting us via WhatsApp and making payment, we'll activate your subscription within 5-10 minutes. You'll receive login credentials and setup instructions.</p>
                        <p class="text-text-secondary mt-2">হোয়াটসঅ্যাপে যোগাযোগ করে পেমেন্ট করার পর ৫-১০ মিনিটের মধ্যে আপনার সাবস্ক্রিপশন সক্রিয় করে দেওয়া হবে।</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-subtle">
                    <button class="w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-primary">Can I share my account with others? | অ্যাকাউন্ট শেয়ার করা যাবে?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </button>
                    <div class="hidden px-6 pb-6">
                        <p class="text-text-secondary">Account sharing is not allowed as it violates the terms of service of these platforms. Each subscription is for individual use only.</p>
                        <p class="text-text-secondary mt-2">অ্যাকাউন্ট শেয়ার করা যাবে না কারণ এটি প্ল্যাটফর্মের নিয়মের বিরুদ্ধে। প্রতিটি সাবস্ক্রিপশন শুধুমাত্র ব্যক্তিগত ব্যবহারের জন্য।</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-subtle">
                    <button class="w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-primary">What payment methods do you accept? | কী কী পেমেন্ট মেথড গ্রহণ করেন?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </button>
                    <div class="hidden px-6 pb-6">
                        <p class="text-text-secondary">We accept bKash, Nagad, Rocket, and bank transfers. Payment details will be provided when you contact us via WhatsApp.</p>
                        <p class="text-text-secondary mt-2">আমরা বিকাশ, নগদ, রকেট এবং ব্যাংক ট্রান্সফার গ্রহণ করি। হোয়াটসঅ্যাপে যোগাযোগ করলে পেমেন্টের বিস্তারিত জানানো হবে।</p>
                    </div>
                </div>

                <div class="bg-white rounded-lg shadow-subtle">
                    <button class="w-full text-left p-6 focus:outline-none" onclick="toggleFAQ(this)">
                        <div class="flex justify-between items-center">
                            <h3 class="text-lg font-semibold text-primary">Do you provide customer support? | কাস্টমার সাপোর্ট আছে?</h3>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                            </svg>
                        </div>
                    </button>
                    <div class="hidden px-6 pb-6">
                        <p class="text-text-secondary">Yes, we provide 24/7 customer support via WhatsApp and Telegram in both Bengali and English. We're always here to help with any issues.</p>
                        <p class="text-text-secondary mt-2">হ্যাঁ, আমরা হোয়াটসঅ্যাপ ও টেলিগ্রামে ২৪/৭ কাস্টমার সাপোর্ট প্রদান করি বাংলা ও ইংরেজি উভয় ভাষায়।</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="bg-primary py-16 px-4">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold text-white mb-6">Ready to Get Started?</h2>
            <p class="text-xl text-gray-300 mb-8">
                Choose your preferred service and contact us via WhatsApp for instant activation.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/8801234567890?text=Hi,%20I%20want%20to%20know%20more%20about%20your%20subscription%20services" target="_blank" class="px-8 py-3 btn-whatsapp rounded-lg font-semibold flex items-center justify-center space-x-2">
                    <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                    </svg>
                    <span>Contact via WhatsApp</span>
                </a>
                <a href="subscription_services_hub_homepage.html" class="px-8 py-3 border-2 border-white text-white font-semibold rounded-lg hover:bg-white hover:text-primary transition-smooth">
                    Back to Homepage
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Brand Section -->
                <div class="md:col-span-2">
                    <div class="flex items-center space-x-3 mb-4">
                        <div class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center">
                            <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
                            </svg>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold">Bangla Sub Studio</h3>
                            <p class="text-gray-400 text-sm">Feel the story, not the struggle!</p>
                        </div>
                    </div>
                    <p class="text-gray-400 mb-4">
                        Your trusted partner for premium digital subscriptions at local prices. 
                        Making global services accessible to the Bengali-speaking community.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://wa.me/8801234567890" target="_blank" class="w-10 h-10 bg-accent rounded-lg flex items-center justify-center hover:bg-green-500 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                            </svg>
                        </a>
                        <a href="https://t.me/banglasubstudio" target="_blank" class="w-10 h-10 bg-secondary rounded-lg flex items-center justify-center hover:bg-blue-700 transition-smooth">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Quick Links -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
                    <ul class="space-y-2">
                        <li><a href="subscription_services_hub_homepage.html" class="text-gray-400 hover:text-white transition-smooth">Subscriptions</a></li>
                        <li><a href="anime_content_portal.html" class="text-gray-400 hover:text-white transition-smooth">Anime Portal</a></li>
                        <li><a href="service_details_pricing.html" class="text-gray-400 hover:text-white transition-smooth">Pricing</a></li>
                        <li><a href="about_bangla_sub_studio.html" class="text-gray-400 hover:text-white transition-smooth">About Us</a></li>
                    </ul>
                </div>

                <!-- Support -->
                <div>
                    <h4 class="text-lg font-semibold mb-4">Support</h4>
                    <ul class="space-y-2">
                        <li><a href="contact_customer_service.html" class="text-gray-400 hover:text-white transition-smooth">Contact Us</a></li>
                        <li><a href="community_support_hub.html" class="text-gray-400 hover:text-white transition-smooth">Community</a></li>
                        <li><a href="https://wa.me/8801234567890" target="_blank" class="text-gray-400 hover:text-white transition-smooth">WhatsApp Support</a></li>
                        <li><a href="https://t.me/banglasubstudio" target="_blank" class="text-gray-400 hover:text-white transition-smooth">Telegram Channel</a></li>
                    </ul>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="border-t border-gray-800 mt-8 pt-8 text-center">
                <p class="text-gray-400">
                    © 2025 Bangla Sub Studio. All Rights Reserved. | Made with ❤️ for the Bengali community
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Filter functionality
        function filterServices(category) {
            const cards = document.querySelectorAll('.service-card');
            const buttons = document.querySelectorAll('.filter-btn');
            
            // Update button states
            buttons.forEach(btn => {
                btn.classList.remove('active', 'bg-secondary', 'text-white');
                btn.classList.add('bg-gray-100', 'text-gray-700');
            });
            
            event.target.classList.add('active', 'bg-secondary', 'text-white');
            event.target.classList.remove('bg-gray-100', 'text-gray-700');
            
            // Filter cards
            cards.forEach(card => {
                if (category === 'all' || card.classList.contains(category)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }

        // FAQ toggle functionality
        function toggleFAQ(button) {
            const content = button.nextElementSibling;
            const icon = button.querySelector('svg');
            
            if (content.classList.contains('hidden')) {
                content.classList.remove('hidden');
                icon.style.transform = 'rotate(180deg)';
            } else {
                content.classList.add('hidden');
                icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>
</html>